<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="603dp"
        android:text="Login"
        android:textColor="@color/dark_grey"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="577dp"
        android:text="Sign in to continue"
        android:textColor="@color/dark_grey"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="518dp"
        android:text="EMAIL"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="417dp"
        android:text="PASSWORD"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="461dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Your Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtPassword"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="366dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Your Password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="293dp"
        android:backgroundTint="@color/dark_grey"
        android:text="Log in"
        android:textColor="@color/white_new"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="236dp"
        android:text="Click to register"
        android:textColor="@color/dark_grey"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>