<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_new"
    tools:context=".productList.AddItemsActivity">

    <TextView
        android:id="@+id/txtStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="660dp"
        android:text="Add Items"
        android:textColor="@color/dark_grey"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AddItemIcon"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="645dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/additem" />

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="600dp"
        android:text="Item Name"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="502dp"
        android:text="Type"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="422dp"
        android:text="Price Per Pack"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSupplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="316dp"
        android:text="Supplier Name"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSupplierContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="225dp"
        android:text="Supplier Contact Number"
        android:textColor="@color/dark_grey"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtItemName"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="539dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Your Item Name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="460dp"
        android:background="@color/dark_grey"
        android:entries="@array/Product_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtPrice"
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="362dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Your Item Price"
        android:inputType="numberDecimal"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtSupplierName"
        android:layout_width="367dp"
        android:layout_height="51dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="263dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Your Supplier Name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtSupplierContact"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="174dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint=" Supplier's Contact Number"
        android:textColor="@color/black"
        android:inputType="phone"
        android:textColorHint="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@color/dark_grey"
        android:text="Add Item"
        android:textColor="@color/white_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>