<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white_new">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/main_toolbar"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="656dp"
            android:drawableLeft="@drawable/ic_baseline_home_24_dark"
            android:text=" Home Page"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnProductList"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="478dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/productlist"
            android:onClick="goToProductList"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/btnStockCount"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="323dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/restock_light"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:onClick="goToStockCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCount"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="478dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/stockcount"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:onClick="goToCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="269dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="459dp"
            android:text="Stock Count"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="304dp"
            android:text="Restock Items"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDailyLogs"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="323dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/dailylogs"
            android:onClick="goToDailyLogs"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="445dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="166dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/statistics"
            android:onClick="goToStatistics"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVendors"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="167dp"
            android:backgroundTint="@color/dark_grey"
            android:drawableTop="@drawable/vendordetails"
            android:onClick="goToSupplierDetails"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="459dp"
            android:text="Item List"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDailyLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="308dp"
            android:text="Daily Logs"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="147dp"
            android:text="Statistics"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="259dp"
            android:layout_marginTop="565dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="147dp"
            android:text="Supplier Details"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginTop="654dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="@color/dark_grey"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
