<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logImg"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/addbox_light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item: "
                        android:textColor="@color/white_new" />

                    <TextView
                        android:id="@+id/varItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ItemName"
                        android:textColor="@color/white_new" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Updated: "
                        android:textColor="@color/white_new" />

                    <TextView
                        android:id="@+id/varAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amountUpdated"
                        android:textColor="@color/white_new" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Type: "
                        android:textColor="@color/white_new" />

                    <TextView
                        android:id="@+id/varType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="updateType"
                        android:textColor="@color/white_new" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Spent: RM"
                        android:textColor="@color/white_new" />

                    <TextView
                        android:id="@+id/varSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="money money money"
                        android:textColor="@color/white_new" />

                </LinearLayout>

                <TextView
                    android:id="@+id/blankSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                          " />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>